Build profile: -w ghc-9.6.7 -O1
In order, the following will be built (use -v for more details):
 - nesycat-hasktorch-0.1.0.0 (exe:binary-test-jit-real) (file app/BinaryMainJITReal.hs changed)
Preprocessing executable 'binary-test-jit-real' for nesycat-hasktorch-0.1.0.0...
Building executable 'binary-test-jit-real' for nesycat-hasktorch-0.1.0.0...
[1 of 1] Compiling Main             ( app/BinaryMainJITReal.hs, dist-newstyle/build/aarch64-osx/ghc-9.6.7/nesycat-hasktorch-0.1.0.0/x/binary-test-jit-real/build/binary-test-jit-real/binary-test-jit-real-tmp/Main.o ) [Source file changed]
[2 of 2] Linking dist-newstyle/build/aarch64-osx/ghc-9.6.7/nesycat-hasktorch-0.1.0.0/x/binary-test-jit-real/build/binary-test-jit-real/binary-test-jit-real [Objects changed]
ld: warning: -keep_dwarf_unwind is obsolete
    /Users/cherryfunk/.cabal/store/ghc-9.6.7/lbtrch-ff-2.0.1.10-bfe24dbf/lib/libHSlbtrch-ff-2.0.1.10-bfe24dbf.a[50](C10Dict.o)
    /Users/cherryfunk/.cabal/store/ghc-9.6.7/lbtrch-ff-2.0.1.10-bfe24dbf/lib/libHSlbtrch-ff-2.0.1.10-bfe24dbf.a[49](C10List.o)
    /Users/cherryfunk/.cabal/store/ghc-9.6.7/lbtrch-ff-2.0.1.10-bfe24dbf/lib/libHSlbtrch-ff-2.0.1.10-bfe24dbf.a[43](Extra.o)
    /Users/cherryfunk/.cabal/store/ghc-9.6.7/lbtrch-ff-2.0.1.10-bfe24dbf/lib/libHSlbtrch-ff-2.0.1.10-bfe24dbf.a[102](TensorFactories.o)
    /Users/cherryfunk/.cabal/store/ghc-9.6.7/lbtrch-ff-2.0.1.10-bfe24dbf/lib/libHSlbtrch-ff-2.0.1.10-bfe24dbf.a[101](Autograd.o)
=== JIT Compilation Test ===

[1] Tracing axiom with detached (no-grad) model...
[1] Trace successful!
[1] Graph:
module __torch__.___torch_mangle_0.axiom {
  parameters {
  }
  attributes {
  }
  methods {
    method forward {
      graph(%self : __torch__.___torch_mangle_0.axiom,
            %1 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu)):
        %2 : int[] = prim::ListConstruct()
        %3 : int = prim::Constant[value=6]()
        %4 : NoneType = prim::Constant()
        %5 : NoneType = prim::Constant()
        %6 : NoneType = prim::Constant()
        %7 : NoneType = prim::Constant()
        %8 : Float(requires_grad=0, device=cpu) = aten::empty(%2, %3, %4, %5, %6, %7)
        %9 : Float(16, 2, strides=[2, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %10 : Float(16, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %11 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::linear(%1, %9, %10)
        %12 : float = prim::Constant[value=1.]()
        %13 : int = prim::Constant[value=1]()
        %14 : int = prim::Constant[value=1]()
        %15 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::elu(%11, %12, %13, %14)
        %16 : Float(16, 16, strides=[16, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %17 : Float(16, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %18 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::linear(%15, %16, %17)
        %19 : float = prim::Constant[value=1.]()
        %20 : int = prim::Constant[value=1]()
        %21 : int = prim::Constant[value=1]()
        %22 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::elu(%18, %19, %20, %21)
        %23 : Float(1, 16, strides=[16, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %24 : Float(1, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value={-0.0685948}]()
        %25 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::linear(%22, %23, %24)
        %26 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sigmoid(%25)
        %27 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%26)
        %28 : int[] = prim::ListConstruct()
        %29 : int = prim::Constant[value=6]()
        %30 : NoneType = prim::Constant()
        %31 : NoneType = prim::Constant()
        %32 : NoneType = prim::Constant()
        %33 : NoneType = prim::Constant()
        %34 : Float(requires_grad=0, device=cpu) = aten::empty(%28, %29, %30, %31, %32, %33)
        %35 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%27, %34)
        %36 : int = prim::Constant[value=2]()
        %37 : int[] = prim::ListConstruct(%36)
        %38 : int = prim::Constant[value=6]()
        %39 : NoneType = prim::Constant()
        %40 : NoneType = prim::Constant()
        %41 : NoneType = prim::Constant()
        %42 : NoneType = prim::Constant()
        %43 : Float(2, strides=[1], requires_grad=0, device=cpu) = aten::empty(%37, %38, %39, %40, %41, %42)
        %44 : int = prim::Constant[value=1]()
        %45 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sub(%1, %43, %44)
        %46 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::mul(%45, %45)
        %47 : int = prim::Constant[value=-1]()
        %48 : int[] = prim::ListConstruct(%47)
        %49 : bool = prim::Constant[value=1]()
        %50 : int = prim::Constant[value=6]()
        %51 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sum(%46, %48, %49, %50)
        %52 : int[] = prim::ListConstruct()
        %53 : int = prim::Constant[value=6]()
        %54 : NoneType = prim::Constant()
        %55 : NoneType = prim::Constant()
        %56 : NoneType = prim::Constant()
        %57 : NoneType = prim::Constant()
        %58 : Float(requires_grad=0, device=cpu) = aten::empty(%52, %53, %54, %55, %56, %57)
        %59 : Bool(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::lt(%51, %58)
        %60 : int = prim::Constant[value=6]()
        %61 : int = prim::Constant[value=0]()
        %62 : Device = prim::Constant[value="cpu"]()
        %63 : NoneType = prim::Constant()
        %64 : bool = prim::Constant[value=0]()
        %65 : bool = prim::Constant[value=0]()
        %66 : NoneType = prim::Constant()
        %67 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::to(%59, %60, %61, %62, %63, %64, %65, %66)
        %68 : int[] = prim::ListConstruct()
        %69 : int = prim::Constant[value=6]()
        %70 : NoneType = prim::Constant()
        %71 : NoneType = prim::Constant()
        %72 : NoneType = prim::Constant()
        %73 : NoneType = prim::Constant()
        %74 : Float(requires_grad=0, device=cpu) = aten::empty(%68, %69, %70, %71, %72, %73)
        %75 : int = prim::Constant[value=1]()
        %76 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%67, %74, %75)
        %77 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::log(%76)
        %78 : int = prim::Constant[value=1]()
        %79 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%35, %77, %78)
        %80 : int = prim::Constant[value=0]()
        %81 : int[] = prim::ListConstruct(%80)
        %82 : bool = prim::Constant[value=0]()
        %83 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logsumexp(%79, %81, %82)
        %84 : NoneType = prim::Constant()
        %85 : Float(requires_grad=0, device=cpu) = aten::sum(%67, %84)
        %86 : Float(requires_grad=0, device=cpu) = aten::log(%85)
        %87 : int = prim::Constant[value=1]()
        %88 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%83, %86, %87)
        %89 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%88, %34)
        %90 : int = prim::Constant[value=1]()
        %91 : int[] = prim::ListConstruct(%90)
        %92 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%89, %91)
        %93 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%92)
        %94 : int = prim::Constant[value=1]()
        %95 : int[] = prim::ListConstruct(%94)
        %96 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%93, %95)
        %97 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%96)
        %98 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::mul(%97, %34)
        %99 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%26)
        %100 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%99)
        %101 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%100, %34)
        %102 : NoneType = prim::Constant()
        %103 : NoneType = prim::Constant()
        %104 : NoneType = prim::Constant()
        %105 : NoneType = prim::Constant()
        %106 : NoneType = prim::Constant()
        %107 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%67, %102, %103, %104, %105, %106)
        %108 : int = prim::Constant[value=1]()
        %109 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sub(%107, %67, %108)
        %110 : int = prim::Constant[value=1]()
        %111 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%109, %74, %110)
        %112 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::log(%111)
        %113 : int = prim::Constant[value=1]()
        %114 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%101, %112, %113)
        %115 : int = prim::Constant[value=0]()
        %116 : int[] = prim::ListConstruct(%115)
        %117 : bool = prim::Constant[value=0]()
        %118 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logsumexp(%114, %116, %117)
        %119 : NoneType = prim::Constant()
        %120 : Float(requires_grad=0, device=cpu) = aten::sum(%109, %119)
        %121 : Float(requires_grad=0, device=cpu) = aten::log(%120)
        %122 : int = prim::Constant[value=1]()
        %123 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%118, %121, %122)
        %124 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%123, %34)
        %125 : int = prim::Constant[value=1]()
        %126 : int[] = prim::ListConstruct(%125)
        %127 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%124, %126)
        %128 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%127)
        %129 : int = prim::Constant[value=1]()
        %130 : int[] = prim::ListConstruct(%129)
        %131 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%128, %130)
        %132 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%131)
        %133 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::mul(%132, %34)
        %134 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logaddexp(%98, %133)
        %135 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%134, %34)
        %136 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%135)
        %137 : int = prim::Constant[value=1]()
        %138 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%8, %136, %137)
        return (%138)
  
    }
  }
  submodules {
  }
}


[2] Running traced module...
[2] JIT loss = NaN

[3] Eager comparison...
[3] Eager loss = 1.5622758

[4] Benchmarking (10000 iters)...
[4] Eager: 0.0000 ms/iter (last=-0.5623)
[4] JIT:   0.0001 ms/iter (last=NaN)
[4] Speedup: 0.06x
