=== JIT Compilation Test ===

[1] Tracing axiom with detached (no-grad) model...
[1] Trace successful!
[1] Graph:
module __torch__.___torch_mangle_0.axiom {
  parameters {
  }
  attributes {
  }
  methods {
    method forward {
      graph(%self : __torch__.___torch_mangle_0.axiom,
            %1 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu)):
        %2 : Float(16, 2, strides=[2, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %3 : Float(16, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %4 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::linear(%1, %2, %3)
        %5 : float = prim::Constant[value=1.]()
        %6 : int = prim::Constant[value=1]()
        %7 : int = prim::Constant[value=1]()
        %8 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::elu(%4, %5, %6, %7)
        %9 : Float(16, 16, strides=[16, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %10 : Float(16, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %11 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::linear(%8, %9, %10)
        %12 : float = prim::Constant[value=1.]()
        %13 : int = prim::Constant[value=1]()
        %14 : int = prim::Constant[value=1]()
        %15 : Float(50, 16, strides=[16, 1], requires_grad=0, device=cpu) = aten::elu(%11, %12, %13, %14)
        %16 : Float(1, 16, strides=[16, 1], requires_grad=0, device=cpu) = prim::Constant[value=<Tensor>]()
        %17 : Float(1, strides=[1], requires_grad=0, device=cpu) = prim::Constant[value={-0.209604}]()
        %18 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::linear(%15, %16, %17)
        %19 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sigmoid(%18)
        %20 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%19)
        %21 : NoneType = prim::Constant()
        %22 : NoneType = prim::Constant()
        %23 : NoneType = prim::Constant()
        %24 : NoneType = prim::Constant()
        %25 : NoneType = prim::Constant()
        %26 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%20, %21, %22, %23, %24, %25)
        %27 : NoneType = prim::Constant()
        %28 : NoneType = prim::Constant()
        %29 : NoneType = prim::Constant()
        %30 : NoneType = prim::Constant()
        %31 : NoneType = prim::Constant()
        %32 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%20, %27, %28, %29, %30, %31)
        %33 : int = prim::Constant[value=1]()
        %34 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%26, %32, %33)
        %35 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%20, %34)
        %36 : int = prim::Constant[value=2]()
        %37 : int[] = prim::ListConstruct(%36)
        %38 : int = prim::Constant[value=6]()
        %39 : NoneType = prim::Constant()
        %40 : NoneType = prim::Constant()
        %41 : NoneType = prim::Constant()
        %42 : NoneType = prim::Constant()
        %43 : Float(2, strides=[1], requires_grad=0, device=cpu) = aten::empty(%37, %38, %39, %40, %41, %42)
        %44 : int = prim::Constant[value=1]()
        %45 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::sub(%1, %43, %44)
        %46 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::mul(%45, %45)
        %47 : int = prim::Constant[value=-1]()
        %48 : int[] = prim::ListConstruct(%47)
        %49 : bool = prim::Constant[value=1]()
        %50 : int = prim::Constant[value=6]()
        %51 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sum(%46, %48, %49, %50)
        %52 : int[] = prim::ListConstruct()
        %53 : int = prim::Constant[value=6]()
        %54 : NoneType = prim::Constant()
        %55 : NoneType = prim::Constant()
        %56 : NoneType = prim::Constant()
        %57 : NoneType = prim::Constant()
        %58 : Float(requires_grad=0, device=cpu) = aten::empty(%52, %53, %54, %55, %56, %57)
        %59 : Bool(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::lt(%51, %58)
        %60 : int = prim::Constant[value=6]()
        %61 : int = prim::Constant[value=0]()
        %62 : Device = prim::Constant[value="cpu"]()
        %63 : NoneType = prim::Constant()
        %64 : bool = prim::Constant[value=0]()
        %65 : bool = prim::Constant[value=0]()
        %66 : NoneType = prim::Constant()
        %67 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::to(%59, %60, %61, %62, %63, %64, %65, %66)
        %68 : NoneType = prim::Constant()
        %69 : NoneType = prim::Constant()
        %70 : NoneType = prim::Constant()
        %71 : NoneType = prim::Constant()
        %72 : NoneType = prim::Constant()
        %73 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%67, %68, %69, %70, %71, %72)
        %74 : int = prim::Constant[value=1]()
        %75 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%73, %73, %74)
        %76 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%75, %75)
        %77 : int = prim::Constant[value=1]()
        %78 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%76, %73, %77)
        %79 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%78, %75)
        %80 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%79, %79)
        %81 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%80, %80)
        %82 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%81, %81)
        %83 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::div(%73, %82)
        %84 : int = prim::Constant[value=1]()
        %85 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%67, %83, %84)
        %86 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::log(%85)
        %87 : int = prim::Constant[value=1]()
        %88 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%35, %86, %87)
        %89 : int = prim::Constant[value=0]()
        %90 : int[] = prim::ListConstruct(%89)
        %91 : bool = prim::Constant[value=0]()
        %92 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logsumexp(%88, %90, %91)
        %93 : NoneType = prim::Constant()
        %94 : Float(requires_grad=0, device=cpu) = aten::sum(%67, %93)
        %95 : Float(requires_grad=0, device=cpu) = aten::log(%94)
        %96 : int = prim::Constant[value=1]()
        %97 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%92, %95, %96)
        %98 : NoneType = prim::Constant()
        %99 : NoneType = prim::Constant()
        %100 : NoneType = prim::Constant()
        %101 : NoneType = prim::Constant()
        %102 : NoneType = prim::Constant()
        %103 : Float(requires_grad=0, device=cpu) = aten::ones_like(%94, %98, %99, %100, %101, %102)
        %104 : NoneType = prim::Constant()
        %105 : NoneType = prim::Constant()
        %106 : NoneType = prim::Constant()
        %107 : NoneType = prim::Constant()
        %108 : NoneType = prim::Constant()
        %109 : Float(requires_grad=0, device=cpu) = aten::ones_like(%94, %104, %105, %106, %107, %108)
        %110 : int = prim::Constant[value=1]()
        %111 : Float(requires_grad=0, device=cpu) = aten::add(%103, %109, %110)
        %112 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%97, %111)
        %113 : int = prim::Constant[value=1]()
        %114 : int[] = prim::ListConstruct(%113)
        %115 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%112, %114)
        %116 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%115)
        %117 : int = prim::Constant[value=1]()
        %118 : int[] = prim::ListConstruct(%117)
        %119 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%116, %118)
        %120 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%119)
        %121 : NoneType = prim::Constant()
        %122 : NoneType = prim::Constant()
        %123 : NoneType = prim::Constant()
        %124 : NoneType = prim::Constant()
        %125 : NoneType = prim::Constant()
        %126 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::ones_like(%120, %121, %122, %123, %124, %125)
        %127 : NoneType = prim::Constant()
        %128 : NoneType = prim::Constant()
        %129 : NoneType = prim::Constant()
        %130 : NoneType = prim::Constant()
        %131 : NoneType = prim::Constant()
        %132 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::ones_like(%120, %127, %128, %129, %130, %131)
        %133 : int = prim::Constant[value=1]()
        %134 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::add(%126, %132, %133)
        %135 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::mul(%120, %134)
        %136 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%19)
        %137 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::neg(%136)
        %138 : NoneType = prim::Constant()
        %139 : NoneType = prim::Constant()
        %140 : NoneType = prim::Constant()
        %141 : NoneType = prim::Constant()
        %142 : NoneType = prim::Constant()
        %143 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%137, %138, %139, %140, %141, %142)
        %144 : NoneType = prim::Constant()
        %145 : NoneType = prim::Constant()
        %146 : NoneType = prim::Constant()
        %147 : NoneType = prim::Constant()
        %148 : NoneType = prim::Constant()
        %149 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%137, %144, %145, %146, %147, %148)
        %150 : int = prim::Constant[value=1]()
        %151 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%143, %149, %150)
        %152 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%137, %151)
        %153 : NoneType = prim::Constant()
        %154 : NoneType = prim::Constant()
        %155 : NoneType = prim::Constant()
        %156 : NoneType = prim::Constant()
        %157 : NoneType = prim::Constant()
        %158 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%67, %153, %154, %155, %156, %157)
        %159 : int = prim::Constant[value=1]()
        %160 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::sub(%158, %67, %159)
        %161 : NoneType = prim::Constant()
        %162 : NoneType = prim::Constant()
        %163 : NoneType = prim::Constant()
        %164 : NoneType = prim::Constant()
        %165 : NoneType = prim::Constant()
        %166 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::ones_like(%160, %161, %162, %163, %164, %165)
        %167 : int = prim::Constant[value=1]()
        %168 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%166, %166, %167)
        %169 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%168, %168)
        %170 : int = prim::Constant[value=1]()
        %171 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%169, %166, %170)
        %172 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%171, %168)
        %173 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%172, %172)
        %174 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%173, %173)
        %175 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::mul(%174, %174)
        %176 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::div(%166, %175)
        %177 : int = prim::Constant[value=1]()
        %178 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%160, %176, %177)
        %179 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::log(%178)
        %180 : int = prim::Constant[value=1]()
        %181 : Float(50, 1, strides=[1, 1], requires_grad=0, device=cpu) = aten::add(%152, %179, %180)
        %182 : int = prim::Constant[value=0]()
        %183 : int[] = prim::ListConstruct(%182)
        %184 : bool = prim::Constant[value=0]()
        %185 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logsumexp(%181, %183, %184)
        %186 : NoneType = prim::Constant()
        %187 : Float(requires_grad=0, device=cpu) = aten::sum(%160, %186)
        %188 : Float(requires_grad=0, device=cpu) = aten::log(%187)
        %189 : int = prim::Constant[value=1]()
        %190 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%185, %188, %189)
        %191 : NoneType = prim::Constant()
        %192 : NoneType = prim::Constant()
        %193 : NoneType = prim::Constant()
        %194 : NoneType = prim::Constant()
        %195 : NoneType = prim::Constant()
        %196 : Float(requires_grad=0, device=cpu) = aten::ones_like(%187, %191, %192, %193, %194, %195)
        %197 : NoneType = prim::Constant()
        %198 : NoneType = prim::Constant()
        %199 : NoneType = prim::Constant()
        %200 : NoneType = prim::Constant()
        %201 : NoneType = prim::Constant()
        %202 : Float(requires_grad=0, device=cpu) = aten::ones_like(%187, %197, %198, %199, %200, %201)
        %203 : int = prim::Constant[value=1]()
        %204 : Float(requires_grad=0, device=cpu) = aten::add(%196, %202, %203)
        %205 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%190, %204)
        %206 : int = prim::Constant[value=1]()
        %207 : int[] = prim::ListConstruct(%206)
        %208 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%205, %207)
        %209 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%208)
        %210 : int = prim::Constant[value=1]()
        %211 : int[] = prim::ListConstruct(%210)
        %212 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::reshape(%209, %211)
        %213 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%212)
        %214 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::mul(%213, %134)
        %215 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::logaddexp(%135, %214)
        %216 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::div(%215, %134)
        %217 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::neg(%216)
        %218 : NoneType = prim::Constant()
        %219 : NoneType = prim::Constant()
        %220 : NoneType = prim::Constant()
        %221 : NoneType = prim::Constant()
        %222 : NoneType = prim::Constant()
        %223 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::ones_like(%217, %218, %219, %220, %221, %222)
        %224 : int = prim::Constant[value=1]()
        %225 : Float(1, strides=[1], requires_grad=0, device=cpu) = aten::sub(%223, %217, %224)
        return (%225)
  
    }
  }
  submodules {
  }
}


[2] Running traced module...
[2] JIT loss = Infinity

[3] Eager comparison...
[3] Eager loss = 1.5153809

[4] Benchmarking (10000 iters)...
[4] Eager: 0.0000 ms/iter (last=-0.5154)
[4] JIT:   0.0002 ms/iter (last=Infinity)
[4] Speedup: 0.05x
