=== JIT Compilation Test ===

[1] Tracing axiom with detached (no-grad) model...
[1] Trace successful!
[1] Graph (first 600 chars):
module __torch__.___torch_mangle_0.axiom {
  parameters {
  }
  attributes {
  }
  methods {
    method forward {
      graph(%self : __torch__.___torch_mangle_0.axiom,
            %1 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu)):
        %2 : NoneType = prim::Constant()
        %3 : NoneType = prim::Constant()
        %4 : NoneType = prim::Constant()
        %5 : NoneType = prim::Constant()
        %6 : NoneType = prim::Constant()
        %7 : Float(50, 2, strides=[2, 1], requires_grad=0, device=cpu) = aten::ones_like(%1, %2, %3, %4, %5, %6)
        %8 : float = prim::Constant[

[2] Running traced module...
[2] JIT loss = 1.0

[3] Eager comparison...
[3] Eager loss = 0.50305974

[4] Benchmarking (10000 iters)...
[4] Eager: 0.0000 ms/iter (last=0.4969)
[4] JIT:   0.0002 ms/iter (last=1.0000)
[4] Speedup: 0.05x
