cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A_Categorical.A_Category.STAR,
    A_Categorical.D_Theory.HaskTheory,
    A_Categorical.E_Extension.HaskExtension,
    A_Categorical.B_Vocabulary.StarVocab,
    A_Categorical.C_Inhabitation.StarInhabitation,
    A_Categorical.F_Interpretation.HaskInt,
    A_Categorical.F_Interpretation.Monads.Dist,
    A_Categorical.F_Interpretation.Monads.Giry,
    A_Categorical.F_Interpretation.Monads.Expectation,
    A_Categorical.F_Interpretation.Monads.Expectation_TENS,
    B_Logical.D_Theory.TwoMonBLatTheory,
    B_Logical.D_Theory.A2MonBLatTheory,
    B_Logical.B_Vocabulary.TensVocab,
    B_Logical.B_Vocabulary.FdataVocab,
    B_Logical.A_Category.Tens,
    C_Domain.A_Category.Data,
    B_Logical.F_Interpretation.FDATA,
    B_Logical.F_Interpretation.Tensor,
    B_Logical.F_Interpretation.TensReal,
    B_Logical.F_Interpretation.Boolean,
    B_Logical.F_Interpretation.Real,
    B_Logical.F_Interpretation.Goedel,
    B_Logical.F_Interpretation.Lukasiewicz,
    B_Logical.F_Interpretation.Product,
    B_Logical.F_Interpretation.SProd,
    B_Logical.F_Interpretation.LTNp,
    B_Logical.F_Interpretation.JitCompile,
    C_Domain.D_Theory.BinaryTheory,
    C_Domain.E_Extension.BinaryDataExtension,
    C_Domain.E_Extension.BinaryTensExtension,
    C_Domain.D_Theory.MnistTheory,
    C_Domain.D_Theory.DiceTheory,
    C_Domain.D_Theory.CrossingTheory,
    C_Domain.D_Theory.CountableTheory,
    C_Domain.D_Theory.WeatherTheory,
    C_Domain.B_Vocabulary.DataVocab,
    C_Domain.F_Interpretation.BinaryReal,
    C_Domain.F_Interpretation.BinaryRealMLP,

    C_Domain.F_Interpretation.Countable,
    C_Domain.F_Interpretation.Crossing,
    C_Domain.F_Interpretation.Dice,
    C_Domain.F_Interpretation.MNIST,
    C_Domain.F_Interpretation.MNIST_MLP,
    C_Domain.F_Interpretation.Supremum,
    C_Domain.F_Interpretation.Weather,
    D_Grammatical.D_Theory.FormulasTheory,
    D_Grammatical.D_Theory.BinaryFormulas,
    D_Grammatical.D_Theory.DiceFormulas,
    D_Grammatical.D_Theory.CrossingFormulas,
    D_Grammatical.D_Theory.WeatherFormulas,
    D_Grammatical.D_Theory.CountableFormulas,
    D_Grammatical.D_Theory.MnistFormulas,
    D_Grammatical.F_Interpretation.BinaryIntpTens,
    D_Grammatical.F_Interpretation.BinaryIntpData,

    E_Inference.A_Category.Diff,
    E_Inference.B_Vocabulary.InferenceVocabTens,
    E_Inference.C_Inhabitation.InferenceInhabTens,
    E_Inference.D_Theory.InferenceTheory,
    E_Inference.F_Interpretation.InferenceIntpTens,
    MNIST_Loader,
    F_Benchmark.B_Vocabulary.BenchmarkVocab,
    F_Benchmark.C_Inhabitation.BenchmarkInhabData,
    F_Benchmark.D_Theory.BenchmarkTheory,
    F_Benchmark.F_Interpretation.BenchmarkIntpData
  hs-source-dirs: ., C_Domain/F_Interpretation/data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable mnist-test
  main-is: MnistTrain.hs
  hs-source-dirs: Train
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-benchmark
  main-is: BinaryBenchmark.hs
  hs-source-dirs: F_Benchmark
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real
  main-is: BinaryTrain.hs
  hs-source-dirs: Train
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-jit-real
  main-is: BinaryTrainJIT.hs
  hs-source-dirs: Train
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real-beta
  main-is: BinaryTrainBeta.hs
  hs-source-dirs: Train
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time,
    statistics
  default-language: Haskell2010

executable sweep-100
  main-is: Sweep100.hs
  hs-source-dirs: Train
  ghc-options: -rtsopts -O2
  build-depends:
    base,
    nesycat-hasktorch,
    hasktorch,
    time
  default-language: Haskell2010

executable dice-test
  main-is: DiceTrain.hs
  hs-source-dirs: Train
  build-depends:
    base,
    nesycat-hasktorch,
    containers
  default-language: Haskell2010

executable crossing-test
  main-is: CrossingTrain.hs
  hs-source-dirs: Train
  build-depends:
    base,
    nesycat-hasktorch,
    containers
  default-language: Haskell2010

executable weather-test
  main-is: WeatherTrain.hs
  hs-source-dirs: Train
  build-depends:
    base,
    nesycat-hasktorch,
    containers
  default-language: Haskell2010

executable countable-test
  main-is: CountableTrain.hs
  hs-source-dirs: Train
  build-depends:
    base,
    nesycat-hasktorch,
    containers
  default-language: Haskell2010
