cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A_Syntax.A_Categorical.CatVocab,
    A_Syntax.B_Logical.TwoMonBLat,
    A_Syntax.B_Logical.A2MonBLat,
    A_Syntax.B_Logical.TENS_Vocab,
    A_Syntax.B_Logical.FDATA_Vocab,
    A_Syntax.C_NonLogical.DATA_Vocab,
    A_Syntax.C_NonLogical.Dice_Vocab,
    A_Syntax.C_NonLogical.Crossing_Vocab,
    A_Syntax.C_NonLogical.Countable_Vocab,
    A_Syntax.C_NonLogical.Weather_Vocab,
    A_Syntax.C_NonLogical.MNIST_Vocab,
    A_Syntax.C_NonLogical.BinaryVocab,
    A_Syntax.D_Grammatical.Formulas,
    C_Semantics.A_Categorical.Monads.Dist,
    C_Semantics.A_Categorical.Monads.Giry,
    B_Interpretation.B_Typological.DATA,
    B_Interpretation.B_Typological.FDATA,
    B_Interpretation.B_Typological.TENS,
    B_Interpretation.B_Logical.Real,
    B_Interpretation.B_Logical.Boolean,
    B_Interpretation.B_Logical.Tensor,
    B_Interpretation.B_Logical.TensUniform,
    B_Interpretation.B_Logical.JitCompile,
    B_Interpretation.B_Logical.TensReal,
    B_Interpretation.B_Logical.Product,
    B_Interpretation.B_Logical.SProd,
    B_Interpretation.B_Logical.LTNp,
    B_Interpretation.B_Logical.Goedel,
    B_Interpretation.B_Logical.Lukasiewicz,
    B_Interpretation.C_NonLogical.Dice,
    B_Interpretation.C_NonLogical.Weather,
    B_Interpretation.C_NonLogical.Crossing,
    B_Interpretation.C_NonLogical.Countable,
    B_Interpretation.C_NonLogical.Supremum,
    B_Interpretation.C_NonLogical.MNIST,
    B_Interpretation.C_NonLogical.MNIST_MLP,
    B_Interpretation.C_NonLogical.BinaryUniform,
    B_Interpretation.C_NonLogical.BinaryUniformMLP,
    B_Interpretation.C_NonLogical.BinaryReal,
    B_Interpretation.C_NonLogical.BinaryRealMLP,
    MNIST_Loader,
    C_Semantics.A_Categorical.Monads.Expectation,
    C_Semantics.A_Categorical.Monads.Expectation_TENS,
    D_Inference.C_NonLogical.MNIST_Training,
    D_Inference.C_NonLogical.BinaryTrainingUniform,
    D_Inference.C_NonLogical.BinaryTrainingReal,
    D_Inference.C_NonLogical.BinaryTrainingUniformJIT,
    D_Inference.C_NonLogical.BinaryTrainingRealJIT,
    B_Interpretation.B_Logical.TensRealBeta,
    B_Interpretation.D_Grammatical.BinaryFormulasRealBeta,
    D_Inference.B_Logical.BetaTrainingReal,
    D_Inference.C_NonLogical.BinaryTrainingRealBeta,
    B_Interpretation.D_Grammatical.BinaryFormulasUniform,
    B_Interpretation.D_Grammatical.BinaryFormulasReal,
    E_Benchmark.Metrics.Metrics
  hs-source-dirs: ., B_Interpretation/C_NonLogical/data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable nesycat-hasktorch
  main-is: Main.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  build-depends:
    base,
    nesycat-hasktorch,
    containers,
  default-language: Haskell2010

executable mnist-test
  main-is: MNISTMain.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test
  main-is: BinaryMainUniform.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test-jit
  main-is: BinaryMainUniformJIT.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real
  main-is: BinaryMainReal.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-jit-real
  main-is: BinaryMainRealJIT.hs
  hs-source-dirs: B_Interpretation/D_Grammatical
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real-beta
  main-is: BinaryMainRealBeta.hs
  hs-source-dirs: .
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time,
    statistics
  default-language: Haskell2010
