cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A_Categorical.A_Category.Hask,
    A_Categorical.D_Theory.HaskTheory,
    A_Categorical.E_Extension.HaskExtension,
    A_Categorical.B_Vocabulary.HaskVocab,
    A_Categorical.F_Interpretation.HaskInt,
    A_Categorical.F_Interpretation.Monads.Dist,
    A_Categorical.F_Interpretation.Monads.Giry,
    A_Categorical.F_Interpretation.Monads.Expectation,
    A_Categorical.F_Interpretation.Monads.Expectation_TENS,
    B_Logical.D_Theory.TwoMonBLatTheory,
    B_Logical.D_Theory.A2MonBLatTheory,
    B_Logical.B_Vocabulary.TensVocab,
    B_Logical.B_Vocabulary.FdataVocab,
    B_Logical.A_Category.Tens,
    C_Domain.A_Category.Data,
    B_Logical.F_Interpretation.FDATA,
    B_Logical.F_Interpretation.Tensor,
    B_Logical.F_Interpretation.TensReal,
    B_Logical.F_Interpretation.TensRealBeta,

    B_Logical.F_Interpretation.Boolean,
    B_Logical.F_Interpretation.Real,
    B_Logical.F_Interpretation.Goedel,
    B_Logical.F_Interpretation.Lukasiewicz,
    B_Logical.F_Interpretation.Product,
    B_Logical.F_Interpretation.SProd,
    B_Logical.F_Interpretation.LTNp,
    B_Logical.F_Interpretation.JitCompile,
    C_Domain.D_Theory.BinaryTheory,
    C_Domain.E_Extension.BinaryDataExtension,
    C_Domain.E_Extension.BinaryTensExtension,
    C_Domain.D_Theory.MnistTheory,
    C_Domain.D_Theory.DiceTheory,
    C_Domain.D_Theory.CrossingTheory,
    C_Domain.D_Theory.CountableTheory,
    C_Domain.D_Theory.WeatherTheory,
    C_Domain.B_Vocabulary.DataVocab,
    C_Domain.F_Interpretation.BinaryReal,
    C_Domain.F_Interpretation.BinaryRealMLP,

    C_Domain.F_Interpretation.Countable,
    C_Domain.F_Interpretation.Crossing,
    C_Domain.F_Interpretation.Dice,
    C_Domain.F_Interpretation.MNIST,
    C_Domain.F_Interpretation.MNIST_MLP,
    C_Domain.F_Interpretation.Supremum,
    C_Domain.F_Interpretation.Weather,
    D_Grammatical.D_Theory.FormulasTheory,
    D_Grammatical.F_Interpretation.BinaryFormulasReal,
    D_Grammatical.F_Interpretation.BinaryFormulasRealBeta,

    E_Inference.A_Objective.Softplus,
    E_Inference.A_Objective.OneMinus,
    E_Inference.A_Objective.NegLog,
    E_Inference.A_Objective.CrossEntropy,
    E_Inference.A_Objective.Combined,
    B_Logical.G_Parameters.BetaTrainingReal,
    C_Domain.G_Parameters.MNIST_Training,
    C_Domain.G_Parameters.BinaryTrainingReal,
    C_Domain.G_Parameters.BinaryTrainingRealJIT,
    C_Domain.G_Parameters.BinaryTrainingRealBeta,
    MNIST_Loader,
    E_Benchmark.Metrics.Metrics
  hs-source-dirs: ., C_Domain/F_Interpretation/data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable nesycat-hasktorch
  main-is: Main.hs
  hs-source-dirs: D_Grammatical/F_Interpretation
  build-depends:
    base,
    nesycat-hasktorch,
    containers,
  default-language: Haskell2010

executable mnist-test
  main-is: MNISTMain.hs
  hs-source-dirs: D_Grammatical/F_Interpretation
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010



executable binary-test-real
  main-is: BinaryMainReal.hs
  hs-source-dirs: D_Grammatical/F_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-jit-real
  main-is: BinaryMainRealJIT.hs
  hs-source-dirs: D_Grammatical/F_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real-beta
  main-is: BinaryMainRealBeta.hs
  hs-source-dirs: .
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time,
    statistics
  default-language: Haskell2010
