cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A1_Syntax.B1_Categorical.CatVocab,
    A1_Syntax.B2_Typological.DATA_Vocab,
    A1_Syntax.B2_Typological.FDATA_Vocab,
    A1_Syntax.B2_Typological.TENS_Vocab,
    A1_Syntax.B3_Logical.TwoMonBLat,
    A1_Syntax.B3_Logical.A2MonBLat,
    A1_Syntax.B4_NonLogical.Dice_Vocab,
    A1_Syntax.B4_NonLogical.Crossing_Vocab,
    A1_Syntax.B4_NonLogical.Countable_Vocab,
    A1_Syntax.B4_NonLogical.Weather_Vocab,
    A1_Syntax.B4_NonLogical.MNIST_Vocab,
    A1_Syntax.B4_NonLogical.Binary_Vocab,
    A1_Syntax.Formulas,
    A2_Interpretation.B1_Categorical.Monads.Dist,
    A2_Interpretation.B1_Categorical.Monads.Giry,
    A2_Interpretation.B2_Typological.Categories.DATA,
    A2_Interpretation.B2_Typological.Categories.FDATA,
    A2_Interpretation.B2_Typological.Categories.TENS,
    A2_Interpretation.B3_Logical.Real,
    A2_Interpretation.B3_Logical.Boolean,
    A2_Interpretation.B3_Logical.Tensor,
    A2_Interpretation.B3_Logical.TensUniform,
    A2_Interpretation.B3_Logical.Product,
    A2_Interpretation.B3_Logical.SProd,
    A2_Interpretation.B3_Logical.LTNp,
    A2_Interpretation.B3_Logical.Goedel,
    A2_Interpretation.B3_Logical.Lukasiewicz,
    A2_Interpretation.B4_NonLogical.Dice,
    A2_Interpretation.B4_NonLogical.Weather,
    A2_Interpretation.B4_NonLogical.Crossing,
    A2_Interpretation.B4_NonLogical.Countable,
    A2_Interpretation.B4_NonLogical.Supremum,
    A2_Interpretation.B4_NonLogical.MNIST,
    A2_Interpretation.B4_NonLogical.MNIST_MLP,
    A2_Interpretation.B4_NonLogical.Binary,
    A2_Interpretation.B4_NonLogical.Binary_MLP,
    MNIST_Loader,
    A3_Semantics.B4_NonLogical.Monads.Expectation,
    A3_Semantics.B4_NonLogical.Monads.Expectation_TENS,
    A3_Semantics.B4_NonLogical.Training,
    A3_Semantics.B4_NonLogical.MNIST_Training,
    A3_Semantics.B4_NonLogical.Binary_Training
  hs-source-dirs: ., data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable nesycat-hasktorch
  main-is: Main.hs
  hs-source-dirs: app
  build-depends:
    base,
    nesycat-hasktorch,
    containers,
  default-language: Haskell2010

executable mnist-test
  main-is: MNISTMain.hs
  hs-source-dirs: app
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test
  main-is: BinaryMain.hs
  hs-source-dirs: app
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010
