cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A_Categorical.A_Signature.CatSig,
    A_Categorical.C_Category.Monads.Dist,
    A_Categorical.C_Category.Monads.Giry,
    A_Categorical.C_Category.Monads.Expectation,
    A_Categorical.C_Category.Monads.Expectation_TENS,
    B_Logical.A_Signature.TwoMonBLatSig,
    B_Logical.A_Signature.A2MonBLatSig,
    B_Logical.B_Vocabulary.TENS_Vocab,
    B_Logical.B_Vocabulary.FDATA_Vocab,
    B_Logical.C_Category.TENS,
    B_Logical.C_Category.DATA,
    B_Logical.C_Category.FDATA,
    B_Logical.C_Category.Tensor,
    B_Logical.C_Category.TensReal,
    B_Logical.C_Category.TensRealBeta,
    B_Logical.C_Category.TensUniform,
    B_Logical.C_Category.Boolean,
    B_Logical.C_Category.Real,
    B_Logical.C_Category.Goedel,
    B_Logical.C_Category.Lukasiewicz,
    B_Logical.C_Category.Product,
    B_Logical.C_Category.SProd,
    B_Logical.C_Category.LTNp,
    B_Logical.C_Category.JitCompile,
    C_NonLogical.A_Signature.BinarySig,
    C_NonLogical.A_Signature.MNIST_Sig,
    C_NonLogical.A_Signature.Dice_Sig,
    C_NonLogical.A_Signature.Crossing_Sig,
    C_NonLogical.A_Signature.Countable_Sig,
    C_NonLogical.A_Signature.Weather_Sig,
    C_NonLogical.B_Vocabulary.DATA_Vocab,
    C_NonLogical.C_Category.BinaryReal,
    C_NonLogical.C_Category.BinaryRealMLP,
    C_NonLogical.C_Category.BinaryUniform,
    C_NonLogical.C_Category.BinaryUniformMLP,
    C_NonLogical.C_Category.Countable,
    C_NonLogical.C_Category.Crossing,
    C_NonLogical.C_Category.Dice,
    C_NonLogical.C_Category.MNIST,
    C_NonLogical.C_Category.MNIST_MLP,
    C_NonLogical.C_Category.Supremum,
    C_NonLogical.C_Category.Weather,
    D_Grammatical.A_Signature.FormulasSig,
    D_Grammatical.C_Category.BinaryFormulasReal,
    D_Grammatical.C_Category.BinaryFormulasRealBeta,
    D_Grammatical.C_Category.BinaryFormulasUniform,
    E_Inference.B_Logical.BetaTrainingReal,
    E_Inference.C_NonLogical.MNIST_Training,
    E_Inference.C_NonLogical.BinaryTrainingUniform,
    E_Inference.C_NonLogical.BinaryTrainingReal,
    E_Inference.C_NonLogical.BinaryTrainingUniformJIT,
    E_Inference.C_NonLogical.BinaryTrainingRealJIT,
    E_Inference.C_NonLogical.BinaryTrainingRealBeta,
    MNIST_Loader,
    E_Benchmark.Metrics.Metrics
  hs-source-dirs: ., C_NonLogical/C_Category/data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable nesycat-hasktorch
  main-is: Main.hs
  hs-source-dirs: D_Grammatical/C_Category
  build-depends:
    base,
    nesycat-hasktorch,
    containers,
  default-language: Haskell2010

executable mnist-test
  main-is: MNISTMain.hs
  hs-source-dirs: D_Grammatical/C_Category
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test
  main-is: BinaryMainUniform.hs
  hs-source-dirs: D_Grammatical/C_Category
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test-jit
  main-is: BinaryMainUniformJIT.hs
  hs-source-dirs: D_Grammatical/C_Category
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real
  main-is: BinaryMainReal.hs
  hs-source-dirs: D_Grammatical/C_Category
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-jit-real
  main-is: BinaryMainRealJIT.hs
  hs-source-dirs: D_Grammatical/C_Category
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real-beta
  main-is: BinaryMainRealBeta.hs
  hs-source-dirs: .
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time,
    statistics
  default-language: Haskell2010
