cabal-version: 2.4
name: nesycat-hasktorch
version: 0.1.0.0
synopsis: NeSyCat Framework with HaskTorch
description: Typed tensor category for the NeSyCat neurosymbolic framework
license: MIT
author: User
maintainer: user@example.com

library
  exposed-modules:
    A_Categorical.A_Signature.CatSig,
    A_Categorical.D_Interpretation.Monads.Dist,
    A_Categorical.D_Interpretation.Monads.Giry,
    A_Categorical.D_Interpretation.Monads.Expectation,
    A_Categorical.D_Interpretation.Monads.Expectation_TENS,
    B_Logical.A_Signature.TwoMonBLatSig,
    B_Logical.A_Signature.A2MonBLatSig,
    B_Logical.C_Vocabulary.TENS_Vocab,
    B_Logical.C_Vocabulary.FDATA_Vocab,
    B_Logical.D_Interpretation.TENS,
    B_Logical.D_Interpretation.DATA,
    B_Logical.D_Interpretation.FDATA,
    B_Logical.D_Interpretation.Tensor,
    B_Logical.D_Interpretation.TensReal,
    B_Logical.D_Interpretation.TensRealBeta,
    B_Logical.D_Interpretation.TensUniform,
    B_Logical.D_Interpretation.Boolean,
    B_Logical.D_Interpretation.Real,
    B_Logical.D_Interpretation.Goedel,
    B_Logical.D_Interpretation.Lukasiewicz,
    B_Logical.D_Interpretation.Product,
    B_Logical.D_Interpretation.SProd,
    B_Logical.D_Interpretation.LTNp,
    B_Logical.D_Interpretation.JitCompile,
    C_NonLogical.A_Signature.BinarySig,
    C_NonLogical.B_Realization.BinaryDataRlz,
    C_NonLogical.B_Realization.BinaryTensRlz,
    C_NonLogical.A_Signature.MNIST_Sig,
    C_NonLogical.A_Signature.Dice_Sig,
    C_NonLogical.A_Signature.Crossing_Sig,
    C_NonLogical.A_Signature.Countable_Sig,
    C_NonLogical.A_Signature.Weather_Sig,
    C_NonLogical.C_Vocabulary.DATA_Vocab,
    C_NonLogical.D_Interpretation.BinaryReal,
    C_NonLogical.D_Interpretation.BinaryRealMLP,
    C_NonLogical.D_Interpretation.BinaryUniform,
    C_NonLogical.D_Interpretation.BinaryUniformMLP,
    C_NonLogical.D_Interpretation.Countable,
    C_NonLogical.D_Interpretation.Crossing,
    C_NonLogical.D_Interpretation.Dice,
    C_NonLogical.D_Interpretation.MNIST,
    C_NonLogical.D_Interpretation.MNIST_MLP,
    C_NonLogical.D_Interpretation.Supremum,
    C_NonLogical.D_Interpretation.Weather,
    D_Grammatical.A_Signature.FormulasSig,
    D_Grammatical.D_Interpretation.BinaryFormulasReal,
    D_Grammatical.D_Interpretation.BinaryFormulasRealBeta,
    D_Grammatical.D_Interpretation.BinaryFormulasUniform,
    E_Inference.B_Logical.BetaTrainingReal,
    E_Inference.C_NonLogical.MNIST_Training,
    E_Inference.C_NonLogical.BinaryTrainingUniform,
    E_Inference.C_NonLogical.BinaryTrainingReal,
    E_Inference.C_NonLogical.BinaryTrainingUniformJIT,
    E_Inference.C_NonLogical.BinaryTrainingRealJIT,
    E_Inference.C_NonLogical.BinaryTrainingRealBeta,
    MNIST_Loader,
    E_Benchmark.Metrics.Metrics
  hs-source-dirs: ., C_NonLogical/D_Interpretation/data/mnist
  build-depends:
    base >=4.16,
    bytestring,
    containers,
    mtl,
    numeric-tools,
    hasktorch,
    statistics,
    time
  default-language: Haskell2010

executable nesycat-hasktorch
  main-is: Main.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  build-depends:
    base,
    nesycat-hasktorch,
    containers,
  default-language: Haskell2010

executable mnist-test
  main-is: MNISTMain.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test
  main-is: BinaryMainUniform.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch
  default-language: Haskell2010

executable binary-test-jit
  main-is: BinaryMainUniformJIT.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real
  main-is: BinaryMainReal.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-jit-real
  main-is: BinaryMainRealJIT.hs
  hs-source-dirs: D_Grammatical/D_Interpretation
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time
  default-language: Haskell2010

executable binary-test-real-beta
  main-is: BinaryMainRealBeta.hs
  hs-source-dirs: .
  ghc-options: -rtsopts
  build-depends:
    base,
    nesycat-hasktorch,
    mtl,
    containers,
    hasktorch,
    time,
    statistics
  default-language: Haskell2010
