/Users/cherryfunk/Repos/NeSyCat-HaskTorch/E_Benchmark/nesy_approaches/logictensornetworks_reference/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Running LTN TensorFlow EAGER (tf.data, no @tf.function) ...
[EAGER Run  1] 9.3326 ms/epoch | Sat=0.9737 TrainAcc=1.0000 TestAcc=0.9000 F1=0.9180 P+=0.9628 P-=0.0622
[EAGER Run  2] 9.4932 ms/epoch | Sat=0.9512 TrainAcc=1.0000 TestAcc=1.0000 F1=1.0000 P+=0.9584 P-=0.0391
[EAGER Run  3] 9.5767 ms/epoch | Sat=0.9542 TrainAcc=1.0000 TestAcc=0.9400 F1=0.9610 P+=0.9650 P-=0.0612
[EAGER Run  4] 9.2320 ms/epoch | Sat=0.8987 TrainAcc=0.9800 TestAcc=0.9600 F1=0.9412 P+=0.9127 P-=0.0365
[EAGER Run  5] 9.2208 ms/epoch | Sat=0.9386 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9259 P+=0.9265 P-=0.0535
[EAGER Run  6] 9.2077 ms/epoch | Sat=0.8959 TrainAcc=1.0000 TestAcc=0.9400 F1=0.9620 P+=0.9664 P-=0.0751
[EAGER Run  7] 9.2236 ms/epoch | Sat=0.9600 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9333 P+=0.9223 P-=0.0242
[EAGER Run  8] 9.3187 ms/epoch | Sat=0.9421 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9091 P+=0.9390 P-=0.0481
[EAGER Run  9] 9.2267 ms/epoch | Sat=0.8479 TrainAcc=0.9800 TestAcc=0.9200 F1=0.9180 P+=0.9217 P-=0.0959
[EAGER Run 10] 9.3904 ms/epoch | Sat=0.9837 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9333 P+=0.9718 P-=0.0525

=== LTN TF EAGER SUMMARY (10 runs x 1000 epochs) ===
Speed:    9.3223 +/- 0.1221 ms/epoch
Sat:      0.9346 +/- 0.0395
TrainAcc: 0.9960 +/- 0.0080
TestAcc:  0.9340 +/- 0.0269
F1:       0.9402 +/- 0.0260
P+:       0.9447 +/- 0.0213
P-:       0.0548 +/- 0.0194

Running LTN TensorFlow COMPILED_AXIOM (@tf.function on axioms, direct call) ...
  [Comparable scope to NeSyCat torch.jit.trace: forward graph only]
[COMPILED_AXIOM Run  1] 4.7466 ms/epoch | Sat=0.9848 TrainAcc=1.0000 TestAcc=0.8200 F1=0.8475 P+=0.8970 P-=0.0899
[COMPILED_AXIOM Run  2] 4.7570 ms/epoch | Sat=0.9507 TrainAcc=1.0000 TestAcc=0.9800 F1=0.9846 P+=0.9747 P-=0.0271
[COMPILED_AXIOM Run  3] 4.6955 ms/epoch | Sat=0.9494 TrainAcc=1.0000 TestAcc=0.9800 F1=0.9863 P+=0.9296 P-=0.0195
[COMPILED_AXIOM Run  4] 4.8680 ms/epoch | Sat=0.9189 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9714 P+=0.9583 P-=0.0538
[COMPILED_AXIOM Run  5] 4.7517 ms/epoch | Sat=0.9197 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9630 P+=0.8953 P-=0.0600
[COMPILED_AXIOM Run  6] 4.8566 ms/epoch | Sat=0.9291 TrainAcc=1.0000 TestAcc=0.8600 F1=0.8727 P+=0.8708 P-=0.0635
[COMPILED_AXIOM Run  7] 4.7908 ms/epoch | Sat=0.9603 TrainAcc=1.0000 TestAcc=0.9000 F1=0.9153 P+=0.9666 P-=0.0929
[COMPILED_AXIOM Run  8] 4.7909 ms/epoch | Sat=0.9108 TrainAcc=1.0000 TestAcc=0.9000 F1=0.9275 P+=0.9694 P-=0.0905
[COMPILED_AXIOM Run  9] 4.7708 ms/epoch | Sat=0.9731 TrainAcc=1.0000 TestAcc=0.8800 F1=0.9000 P+=0.9858 P-=0.0811
[COMPILED_AXIOM Run 10] 4.9544 ms/epoch | Sat=0.9542 TrainAcc=1.0000 TestAcc=1.0000 F1=1.0000 P+=0.9523 P-=0.0256

=== LTN TF COMPILED_AXIOM SUMMARY (10 runs x 1000 epochs) ===
Speed:    4.7982 +/- 0.0711 ms/epoch
Sat:      0.9451 +/- 0.0234
TrainAcc: 1.0000 +/- 0.0000
TestAcc:  0.9240 +/- 0.0571
F1:       0.9368 +/- 0.0496
P+:       0.9400 +/- 0.0375
P-:       0.0604 +/- 0.0270

Running LTN TensorFlow COMPILED_FULL (entire train_step in @tf.function, direct call) ...
  [TF-exclusive: TF Adam is graph ops; LibTorch Adam cannot be JIT-traced]
[COMPILED_FULL Run  1] 0.2092 ms/epoch | Sat=0.8330 TrainAcc=0.9600 TestAcc=0.8600 F1=0.8696 P+=0.9872 P-=0.1562
[COMPILED_FULL Run  2] 0.1996 ms/epoch | Sat=0.7351 TrainAcc=0.9000 TestAcc=0.7000 F1=0.7297 P+=0.9818 P-=0.2827
[COMPILED_FULL Run  3] 0.1971 ms/epoch | Sat=0.9509 TrainAcc=1.0000 TestAcc=1.0000 F1=1.0000 P+=0.9186 P-=0.0136
[COMPILED_FULL Run  4] 0.1969 ms/epoch | Sat=0.9631 TrainAcc=1.0000 TestAcc=0.9800 F1=0.9787 P+=0.9632 P-=0.0167
[COMPILED_FULL Run  5] 0.1972 ms/epoch | Sat=0.8920 TrainAcc=1.0000 TestAcc=0.9800 F1=0.9855 P+=0.9641 P-=0.0401
[COMPILED_FULL Run  6] 0.1938 ms/epoch | Sat=0.9858 TrainAcc=1.0000 TestAcc=0.9000 F1=0.9153 P+=0.9203 P-=0.0522
[COMPILED_FULL Run  7] 0.1972 ms/epoch | Sat=0.9137 TrainAcc=0.9800 TestAcc=0.9800 F1=0.9615 P+=0.9667 P-=0.0402
[COMPILED_FULL Run  8] 0.2103 ms/epoch | Sat=0.9001 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9615 P+=0.9574 P-=0.0404
[COMPILED_FULL Run  9] 0.2080 ms/epoch | Sat=0.9704 TrainAcc=1.0000 TestAcc=0.9400 F1=0.9362 P+=0.8940 P-=0.0186
[COMPILED_FULL Run 10] 0.2062 ms/epoch | Sat=0.9563 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9167 P+=0.8533 P-=0.0134

=== LTN TF COMPILED_FULL SUMMARY (10 runs x 1000 epochs) ===
Speed:    0.2015 +/- 0.0058 ms/epoch
Sat:      0.9100 +/- 0.0728
TrainAcc: 0.9840 +/- 0.0307
TestAcc:  0.9220 +/- 0.0846
F1:       0.9255 +/- 0.0751
P+:       0.9407 +/- 0.0407
P-:       0.0674 +/- 0.0821
