Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01829 J=1.01829 beta=1.250275 | 14.24ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99484 J=0.99484 beta=1.277420 | 51.75ms
[Epoch 200/1000] J_data=0.00000 J_know=0.96475 J=0.96475 beta=1.303262 | 89.05ms
[Epoch 300/1000] J_data=0.00000 J_know=0.81859 J=0.81859 beta=1.325805 | 125.96ms
[Epoch 400/1000] J_data=0.00000 J_know=0.58300 J=0.58300 beta=1.339395 | 163.13ms
[Epoch 500/1000] J_data=0.00000 J_know=0.33253 J=0.33253 beta=1.344383 | 200.58ms
[Epoch 600/1000] J_data=0.00000 J_know=0.18690 J=0.18690 beta=1.343686 | 237.39ms
[Epoch 700/1000] J_data=0.00000 J_know=0.12504 J=0.12504 beta=1.338317 | 274.51ms
[Epoch 800/1000] J_data=0.00000 J_know=0.10855 J=0.10855 beta=1.325776 | 311.67ms
[Epoch 900/1000] J_data=0.00000 J_know=0.09777 J=0.09777 beta=1.312319 | 349.00ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.09052 J=0.09052 beta=1.298622 | 385.90ms
[Training complete] Total:  0.39s | Learned beta=1.298622

=== Learned Beta: 1.2986225 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.9
  Mean Confidence: P+=0.9424878, P-=7.8830026e-2
  F1 Score: 0.92753625

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996782541275024),(False,3.217458724975586e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,2.9994273791089654e-4),(False,0.9997000572620891)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.00918 J=1.00918 beta=1.250282 | 1.10ms
[Epoch 100/1000] J_data=0.00000 J_know=0.98136 J=0.98136 beta=1.277161 | 38.04ms
[Epoch 200/1000] J_data=0.00000 J_know=0.88322 J=0.88322 beta=1.301900 | 74.64ms
[Epoch 300/1000] J_data=0.00000 J_know=0.69561 J=0.69561 beta=1.319914 | 111.55ms
[Epoch 400/1000] J_data=0.00000 J_know=0.52120 J=0.52120 beta=1.327927 | 148.49ms
[Epoch 500/1000] J_data=0.00000 J_know=0.36587 J=0.36587 beta=1.329487 | 187.33ms
[Epoch 600/1000] J_data=0.00000 J_know=0.26156 J=0.26156 beta=1.326272 | 226.78ms
[Epoch 700/1000] J_data=0.00000 J_know=0.20428 J=0.20428 beta=1.318732 | 266.34ms
[Epoch 800/1000] J_data=0.00000 J_know=0.17539 J=0.17539 beta=1.307364 | 306.03ms
[Epoch 900/1000] J_data=0.00000 J_know=0.16083 J=0.16083 beta=1.292785 | 345.84ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.15049 J=0.15049 beta=1.276594 | 385.36ms
[Training complete] Total:  0.39s | Learned beta=1.276594

=== Learned Beta: 1.2765936 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=1.0
  Mean Confidence: P+=0.9339492, P-=5.1194116e-2
  F1 Score: 1.0

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9991680383682251),(False,8.319616317749023e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,7.031244604149833e-5),(False,0.9999296875539585)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.00468 J=1.00468 beta=1.250279 | 1.15ms
[Epoch 100/1000] J_data=0.00000 J_know=0.97759 J=0.97759 beta=1.276439 | 41.54ms
[Epoch 200/1000] J_data=0.00000 J_know=0.91814 J=0.91814 beta=1.300279 | 79.38ms
[Epoch 300/1000] J_data=0.00000 J_know=0.67969 J=0.67969 beta=1.319488 | 116.49ms
[Epoch 400/1000] J_data=0.00000 J_know=0.39441 J=0.39441 beta=1.328459 | 153.33ms
[Epoch 500/1000] J_data=0.00000 J_know=0.24610 J=0.24610 beta=1.327521 | 190.65ms
[Epoch 600/1000] J_data=0.00000 J_know=0.17044 J=0.17044 beta=1.322453 | 228.29ms
[Epoch 700/1000] J_data=0.00000 J_know=0.12541 J=0.12541 beta=1.315949 | 266.02ms
[Epoch 800/1000] J_data=0.00000 J_know=0.10170 J=0.10170 beta=1.306888 | 305.28ms
[Epoch 900/1000] J_data=0.00000 J_know=0.08742 J=0.08742 beta=1.296070 | 344.34ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.07732 J=0.07732 beta=1.284706 | 383.89ms
[Training complete] Total:  0.38s | Learned beta=1.284706

=== Learned Beta: 1.2847061 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.9561599, P-=4.7607653e-2
  F1 Score: 0.9818182

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9999467134475708),(False,5.328655242919922e-5)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.2285263801459223e-4),(False,0.9998771473619854)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01298 J=1.01298 beta=1.250278 | 1.22ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99302 J=0.99302 beta=1.277288 | 39.47ms
[Epoch 200/1000] J_data=0.00000 J_know=0.95278 J=0.95278 beta=1.302846 | 76.30ms
[Epoch 300/1000] J_data=0.00000 J_know=0.82056 J=0.82056 beta=1.323575 | 112.99ms
[Epoch 400/1000] J_data=0.00000 J_know=0.72303 J=0.72303 beta=1.335812 | 150.63ms
[Epoch 500/1000] J_data=0.00000 J_know=0.54649 J=0.54649 beta=1.342532 | 187.74ms
[Epoch 600/1000] J_data=0.00000 J_know=0.30409 J=0.30409 beta=1.343986 | 224.41ms
[Epoch 700/1000] J_data=0.00000 J_know=0.17215 J=0.17215 beta=1.341165 | 261.42ms
[Epoch 800/1000] J_data=0.00000 J_know=0.11864 J=0.11864 beta=1.333686 | 298.32ms
[Epoch 900/1000] J_data=0.00000 J_know=0.09927 J=0.09927 beta=1.322259 | 335.36ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.08921 J=0.08921 beta=1.309245 | 372.11ms
[Training complete] Total:  0.37s | Learned beta=1.309245

=== Learned Beta: 1.309245 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.92
  Mean Confidence: P+=0.9122273, P-=6.9971494e-2
  F1 Score: 0.9130435

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996461868286133),(False,3.5381317138671875e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.3566222332883626e-4),(False,0.9998643377766712)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01592 J=1.01592 beta=1.250282 | 1.23ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99069 J=0.99069 beta=1.277153 | 39.22ms
[Epoch 200/1000] J_data=0.00000 J_know=0.96423 J=0.96423 beta=1.302484 | 75.93ms
[Epoch 300/1000] J_data=0.00000 J_know=0.80156 J=0.80156 beta=1.325066 | 112.56ms
[Epoch 400/1000] J_data=0.00000 J_know=0.56893 J=0.56893 beta=1.338064 | 149.65ms
[Epoch 500/1000] J_data=0.00000 J_know=0.39628 J=0.39628 beta=1.342463 | 186.72ms
[Epoch 600/1000] J_data=0.00000 J_know=0.28853 J=0.28853 beta=1.340999 | 223.10ms
[Epoch 700/1000] J_data=0.00000 J_know=0.21493 J=0.21493 beta=1.336851 | 258.77ms
[Epoch 800/1000] J_data=0.00000 J_know=0.17664 J=0.17664 beta=1.327903 | 294.98ms
[Epoch 900/1000] J_data=0.00000 J_know=0.15929 J=0.15929 beta=1.313691 | 330.98ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.14949 J=0.14949 beta=1.296415 | 367.03ms
[Training complete] Total:  0.37s | Learned beta=1.296415

=== Learned Beta: 1.2964152 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.95948493, P-=5.3663954e-2
  F1 Score: 0.9846154

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9999678134918213),(False,3.218650817871094e-5)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.8759670638246462e-5),(False,0.9999812403293618)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.02325 J=1.02325 beta=1.250270 | 4.68ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99408 J=0.99408 beta=1.277287 | 55.67ms
[Epoch 200/1000] J_data=0.00000 J_know=0.97229 J=0.97229 beta=1.302959 | 97.55ms
[Epoch 300/1000] J_data=0.00000 J_know=0.86806 J=0.86806 beta=1.326262 | 137.62ms
[Epoch 400/1000] J_data=0.00000 J_know=0.70001 J=0.70001 beta=1.341418 | 176.33ms
[Epoch 500/1000] J_data=0.00000 J_know=0.48297 J=0.48297 beta=1.348328 | 213.65ms
[Epoch 600/1000] J_data=0.00000 J_know=0.31390 J=0.31390 beta=1.348106 | 250.32ms
[Epoch 700/1000] J_data=0.00000 J_know=0.20897 J=0.20897 beta=1.343647 | 286.98ms
[Epoch 800/1000] J_data=0.00000 J_know=0.16940 J=0.16940 beta=1.332078 | 323.52ms
[Epoch 900/1000] J_data=0.00000 J_know=0.15006 J=0.15006 beta=1.317056 | 360.37ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.13494 J=0.13494 beta=1.301762 | 396.70ms
[Training complete] Total:  0.40s | Learned beta=1.301762

=== Learned Beta: 1.3017615 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.95073724, P-=5.3304408e-2
  F1 Score: 0.9836065

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9997863173484802),(False,2.136826515197754e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.1083966819569468e-4),(False,0.9998891603318043)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.00814 J=1.00814 beta=1.250280 | 1.11ms
[Epoch 100/1000] J_data=0.00000 J_know=0.98502 J=0.98502 beta=1.277184 | 37.49ms
[Epoch 200/1000] J_data=0.00000 J_know=0.86296 J=0.86296 beta=1.302109 | 74.03ms
[Epoch 300/1000] J_data=0.00000 J_know=0.60152 J=0.60152 beta=1.319981 | 110.64ms
[Epoch 400/1000] J_data=0.00000 J_know=0.40128 J=0.40128 beta=1.326277 | 148.22ms
[Epoch 500/1000] J_data=0.00000 J_know=0.28459 J=0.28459 beta=1.324792 | 187.88ms
[Epoch 600/1000] J_data=0.00000 J_know=0.21302 J=0.21302 beta=1.319783 | 227.58ms
[Epoch 700/1000] J_data=0.00000 J_know=0.16538 J=0.16538 beta=1.312672 | 266.11ms
[Epoch 800/1000] J_data=0.00000 J_know=0.13776 J=0.13776 beta=1.302139 | 304.33ms
[Epoch 900/1000] J_data=0.00000 J_know=0.12216 J=0.12216 beta=1.289276 | 343.70ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.11162 J=0.11162 beta=1.275162 | 382.26ms
[Training complete] Total:  0.38s | Learned beta=1.275162

=== Learned Beta: 1.2751625 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.9543777, P-=5.018965e-2
  F1 Score: 0.9811321

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9998142123222351),(False,1.8578767776489258e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.274436799576506e-4),(False,0.9998725563200423)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01876 J=1.01876 beta=1.250274 | 1.08ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99764 J=0.99764 beta=1.277410 | 38.04ms
[Epoch 200/1000] J_data=0.00000 J_know=0.97526 J=0.97526 beta=1.303432 | 74.79ms
[Epoch 300/1000] J_data=0.00000 J_know=0.84574 J=0.84574 beta=1.327311 | 110.69ms
[Epoch 400/1000] J_data=0.00000 J_know=0.52160 J=0.52160 beta=1.343665 | 147.43ms
[Epoch 500/1000] J_data=0.00000 J_know=0.26731 J=0.26731 beta=1.348813 | 184.65ms
[Epoch 600/1000] J_data=0.00000 J_know=0.14585 J=0.14585 beta=1.348072 | 221.54ms
[Epoch 700/1000] J_data=0.00000 J_know=0.09519 J=0.09519 beta=1.344243 | 258.11ms
[Epoch 800/1000] J_data=0.00000 J_know=0.07503 J=0.07503 beta=1.337454 | 294.70ms
[Epoch 900/1000] J_data=0.00000 J_know=0.06402 J=0.06402 beta=1.329026 | 331.02ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.05651 J=0.05651 beta=1.320406 | 367.18ms
[Training complete] Total:  0.37s | Learned beta=1.320406

=== Learned Beta: 1.3204058 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.94
  Mean Confidence: P+=0.8740232, P-=2.6629232e-2
  F1 Score: 0.94117653

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9991165995597839),(False,8.834004402160645e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,2.6532765332376584e-5),(False,0.9999734672346676)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.04211 J=1.04211 beta=1.250264 | 1.10ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99796 J=0.99796 beta=1.277362 | 37.02ms
[Epoch 200/1000] J_data=0.00000 J_know=0.98337 J=0.98337 beta=1.303472 | 73.44ms
[Epoch 300/1000] J_data=0.00000 J_know=0.93596 J=0.93596 beta=1.328091 | 109.76ms
[Epoch 400/1000] J_data=0.00000 J_know=0.77356 J=0.77356 beta=1.349339 | 145.98ms
[Epoch 500/1000] J_data=0.00000 J_know=0.53772 J=0.53772 beta=1.361903 | 182.42ms
[Epoch 600/1000] J_data=0.00000 J_know=0.37804 J=0.37804 beta=1.364680 | 219.14ms
[Epoch 700/1000] J_data=0.00000 J_know=0.28007 J=0.28007 beta=1.362007 | 255.56ms
[Epoch 800/1000] J_data=0.00000 J_know=0.22523 J=0.22523 beta=1.354114 | 291.66ms
[Epoch 900/1000] J_data=0.00000 J_know=0.19337 J=0.19337 beta=1.341821 | 327.96ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.17088 J=0.17088 beta=1.327425 | 363.66ms
[Training complete] Total:  0.36s | Learned beta=1.327425

=== Learned Beta: 1.3274251 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.91170794, P-=4.0291566e-2
  F1 Score: 0.9830508

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996911287307739),(False,3.088712692260742e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.2478730241127778e-5),(False,0.9999875212697589)]}
Finished.
Starting Binary Classification with Learnable Beta (lambda=0.0)
[Joint beta+theta Training] 1000 epochs, lr=1.0e-3, init_beta=1.25, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.02158 J=1.02158 beta=1.250274 | 1.12ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99107 J=0.99107 beta=1.277317 | 38.01ms
[Epoch 200/1000] J_data=0.00000 J_know=0.97230 J=0.97230 beta=1.302684 | 74.11ms
[Epoch 300/1000] J_data=0.00000 J_know=0.94423 J=0.94423 beta=1.326042 | 110.09ms
[Epoch 400/1000] J_data=0.00000 J_know=0.82163 J=0.82163 beta=1.347249 | 146.40ms
[Epoch 500/1000] J_data=0.00000 J_know=0.55145 J=0.55145 beta=1.362046 | 182.89ms
[Epoch 600/1000] J_data=0.00000 J_know=0.30600 J=0.30600 beta=1.367388 | 219.83ms
[Epoch 700/1000] J_data=0.00000 J_know=0.18437 J=0.18437 beta=1.365185 | 256.65ms
[Epoch 800/1000] J_data=0.00000 J_know=0.12904 J=0.12904 beta=1.358637 | 292.70ms
[Epoch 900/1000] J_data=0.00000 J_know=0.10259 J=0.10259 beta=1.349820 | 328.78ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.08786 J=0.08786 beta=1.339546 | 365.20ms
[Training complete] Total:  0.37s | Learned beta=1.339546

=== Learned Beta: 1.3395455 ===

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=1.0
  Mean Confidence: P+=0.94209373, P-=2.9965298e-2
  F1 Score: 1.0

--- Inference Test using DATA Category ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9997212290763855),(False,2.7877092361450195e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.5074263501446694e-5),(False,0.9999849257364986)]}
Finished.
