[Run  1] 0.3966 ms/epoch | Sat=0.9790 TrainAcc=1.0000 TestAcc=0.9400 F1=0.9508 P+=0.9709 P-=0.0486
[Run  2] 0.4143 ms/epoch | Sat=0.9714 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9355 P+=0.9474 P-=0.0247
[Run  3] 0.4061 ms/epoch | Sat=0.9606 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9667 P+=0.9493 P-=0.0352
[Run  4] 0.3980 ms/epoch | Sat=0.9600 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9545 P+=0.9079 P-=0.0114
[Run  5] 0.4045 ms/epoch | Sat=0.9782 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9677 P+=0.9187 P-=0.0145
[Run  6] 0.4178 ms/epoch | Sat=0.9619 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9333 P+=0.9738 P-=0.0893
[Run  7] 0.3952 ms/epoch | Sat=0.9822 TrainAcc=1.0000 TestAcc=0.9600 F1=0.9500 P+=0.8987 P-=0.0320
[Run  8] 0.4109 ms/epoch | Sat=0.8663 TrainAcc=0.9800 TestAcc=0.8400 F1=0.8732 P+=0.9319 P-=0.1244
[Run  9] 0.3979 ms/epoch | Sat=0.9811 TrainAcc=1.0000 TestAcc=0.9400 F1=0.9600 P+=0.9402 P-=0.0502
[Run 10] 0.4137 ms/epoch | Sat=0.9681 TrainAcc=1.0000 TestAcc=0.9200 F1=0.9412 P+=0.9491 P-=0.0600

=== LTNTORCH 2-ME SUMMARY (10 runs x 1000 epochs) ===
Speed:    0.4055 +/- 0.0079 ms/epoch
Sat:      0.9609 +/- 0.0326
TrainAcc: 0.9980 +/- 0.0060
TestAcc:  0.9320 +/- 0.0349
F1:       0.9433 +/- 0.0259
P+:       0.9388 +/- 0.0236
P-:       0.0490 +/- 0.0333
