[Run  1] 0.1768 ms/epoch | TrainAcc=1.0000 TestAcc=0.9200 F1=0.9355 P+=0.9197 P-=0.0854
[Run  2] 0.1504 ms/epoch | TrainAcc=0.8200 TestAcc=0.7400 F1=0.5000 P+=0.4289 P-=0.1910
[Run  3] 0.1505 ms/epoch | TrainAcc=1.0000 TestAcc=0.9400 F1=0.9362 P+=0.8681 P-=0.0280
[Run  4] 0.1513 ms/epoch | TrainAcc=1.0000 TestAcc=0.9200 F1=0.9459 P+=0.8899 P-=0.0571
[Run  5] 0.1514 ms/epoch | TrainAcc=1.0000 TestAcc=0.9800 F1=0.9831 P+=0.9014 P-=0.0258
[Run  6] 0.1595 ms/epoch | TrainAcc=0.9800 TestAcc=0.8400 F1=0.8800 P+=0.7581 P-=0.0901
[Run  7] 0.1562 ms/epoch | TrainAcc=0.7800 TestAcc=0.7800 F1=0.0000 P+=0.2635 P-=0.2072
[Run  8] 0.1521 ms/epoch | TrainAcc=1.0000 TestAcc=0.9600 F1=0.9643 P+=0.9125 P-=0.0637
[Run  9] 0.1609 ms/epoch | TrainAcc=0.8600 TestAcc=0.7600 F1=0.0000 P+=0.1448 P-=0.1374
[Run 10] 0.1636 ms/epoch | TrainAcc=0.9800 TestAcc=0.9800 F1=0.9714 P+=0.8725 P-=0.0525

=== MLP BASELINE SUMMARY (10 runs x 1000 epochs) ===
Speed:    0.1573 +/- 0.0080 ms/epoch
TrainAcc: 0.9420 +/- 0.0822
TestAcc:  0.8820 +/- 0.0887
F1:       0.7116 +/- 0.3803
P+:       0.6959 +/- 0.2835
P-:       0.0938 +/- 0.0610

RESULT_LINE: MLP Baseline | BCE | 0.1573+/-0.0080ms | TrainAcc=0.9420 TestAcc=0.8820 F1=0.7116 P+=0.6959 P-=0.0938
