Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01774 J=1.01774 | 22.62ms
[Epoch 100/1000] J_data=0.00000 J_know=1.00354 J=1.00354 | 54.48ms
[Epoch 200/1000] J_data=0.00000 J_know=0.97772 J=0.97772 | 87.07ms
[Epoch 300/1000] J_data=0.00000 J_know=0.84894 J=0.84894 | 120.21ms
[Epoch 400/1000] J_data=0.00000 J_know=0.63556 J=0.63556 | 152.51ms
[Epoch 500/1000] J_data=0.00000 J_know=0.37756 J=0.37756 | 185.32ms
[Epoch 600/1000] J_data=0.00000 J_know=0.21146 J=0.21146 | 219.22ms
[Epoch 700/1000] J_data=0.00000 J_know=0.13764 J=0.13764 | 252.47ms
[Epoch 800/1000] J_data=0.00000 J_know=0.10998 J=0.10998 | 285.07ms
[Epoch 900/1000] J_data=0.00000 J_know=0.09355 J=0.09355 | 316.65ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.07977 J=0.07977 | 348.12ms
[Training complete] Total Time:  0.35s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.92
  Mean Confidence: P+=0.9325095, P-=5.9237234e-2
  F1 Score: 0.9354838

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9995508790016174),(False,4.4912099838256836e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,7.458377513103187e-4),(False,0.9992541622486897)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.02432 J=1.02432 | 0.98ms
[Epoch 100/1000] J_data=0.00000 J_know=1.00096 J=1.00096 | 32.13ms
[Epoch 200/1000] J_data=0.00000 J_know=0.99165 J=0.99165 | 63.44ms
[Epoch 300/1000] J_data=0.00000 J_know=0.93389 J=0.93389 | 95.29ms
[Epoch 400/1000] J_data=0.00000 J_know=0.65775 J=0.65775 | 128.83ms
[Epoch 500/1000] J_data=0.00000 J_know=0.37399 J=0.37399 | 161.36ms
[Epoch 600/1000] J_data=0.00000 J_know=0.23557 J=0.23557 | 194.48ms
[Epoch 700/1000] J_data=0.00000 J_know=0.16990 J=0.16990 | 226.77ms
[Epoch 800/1000] J_data=0.00000 J_know=0.13764 J=0.13764 | 259.52ms
[Epoch 900/1000] J_data=0.00000 J_know=0.12981 J=0.12981 | 292.58ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.12688 J=0.12688 | 325.04ms
[Training complete] Total Time:  0.33s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=0.98, Test=0.82
  Mean Confidence: P+=0.898711, P-=0.10396078
  F1 Score: 0.8529412

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996020197868347),(False,3.979802131652832e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,3.0116253765299916e-4),(False,0.999698837462347)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.01142 J=1.01142 | 1.00ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99683 J=0.99683 | 32.72ms
[Epoch 200/1000] J_data=0.00000 J_know=0.97744 J=0.97744 | 64.23ms
[Epoch 300/1000] J_data=0.00000 J_know=0.85920 J=0.85920 | 95.37ms
[Epoch 400/1000] J_data=0.00000 J_know=0.58760 J=0.58760 | 126.93ms
[Epoch 500/1000] J_data=0.00000 J_know=0.35966 J=0.35966 | 158.09ms
[Epoch 600/1000] J_data=0.00000 J_know=0.22694 J=0.22694 | 188.80ms
[Epoch 700/1000] J_data=0.00000 J_know=0.18486 J=0.18486 | 219.83ms
[Epoch 800/1000] J_data=0.00000 J_know=0.15994 J=0.15994 | 251.44ms
[Epoch 900/1000] J_data=0.00000 J_know=0.14192 J=0.14192 | 282.11ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.12644 J=0.12644 | 312.24ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.98
  Mean Confidence: P+=0.9587438, P-=5.779917e-2
  F1 Score: 0.9787234

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9998877048492432),(False,1.1229515075683594e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,4.266874384484254e-5),(False,0.9999573312561552)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.00844 J=1.00844 | 1.15ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99036 J=0.99036 | 35.56ms
[Epoch 200/1000] J_data=0.00000 J_know=0.87262 J=0.87262 | 79.39ms
[Epoch 300/1000] J_data=0.00000 J_know=0.66999 J=0.66999 | 119.05ms
[Epoch 400/1000] J_data=0.00000 J_know=0.48180 J=0.48180 | 152.10ms
[Epoch 500/1000] J_data=0.00000 J_know=0.29625 J=0.29625 | 183.38ms
[Epoch 600/1000] J_data=0.00000 J_know=0.19069 J=0.19069 | 214.62ms
[Epoch 700/1000] J_data=0.00000 J_know=0.14111 J=0.14111 | 245.92ms
[Epoch 800/1000] J_data=0.00000 J_know=0.12457 J=0.12457 | 276.53ms
[Epoch 900/1000] J_data=0.00000 J_know=0.11374 J=0.11374 | 306.95ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.10322 J=0.10322 | 337.64ms
[Training complete] Total Time:  0.34s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.94
  Mean Confidence: P+=0.89122504, P-=3.367031e-2
  F1 Score: 0.9523809

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.999794065952301),(False,2.059340476989746e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.1476252984721214e-4),(False,0.9998852374701528)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.04827 J=1.04827 | 0.99ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99786 J=0.99786 | 31.73ms
[Epoch 200/1000] J_data=0.00000 J_know=0.98651 J=0.98651 | 61.78ms
[Epoch 300/1000] J_data=0.00000 J_know=0.94097 J=0.94097 | 92.88ms
[Epoch 400/1000] J_data=0.00000 J_know=0.81457 J=0.81457 | 123.37ms
[Epoch 500/1000] J_data=0.00000 J_know=0.67395 J=0.67395 | 153.88ms
[Epoch 600/1000] J_data=0.00000 J_know=0.43791 J=0.43791 | 184.18ms
[Epoch 700/1000] J_data=0.00000 J_know=0.24125 J=0.24125 | 214.98ms
[Epoch 800/1000] J_data=0.00000 J_know=0.15165 J=0.15165 | 245.33ms
[Epoch 900/1000] J_data=0.00000 J_know=0.11162 J=0.11162 | 276.58ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.09254 J=0.09254 | 307.30ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.9
  Mean Confidence: P+=0.9439087, P-=0.10186291
  F1 Score: 0.91525424

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996795654296875),(False,3.204345703125e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,4.728403655462898e-5),(False,0.9999527159634454)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.03757 J=1.03757 | 0.99ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99815 J=0.99815 | 31.45ms
[Epoch 200/1000] J_data=0.00000 J_know=0.95920 J=0.95920 | 61.49ms
[Epoch 300/1000] J_data=0.00000 J_know=0.85242 J=0.85242 | 91.91ms
[Epoch 400/1000] J_data=0.00000 J_know=0.77062 J=0.77062 | 122.60ms
[Epoch 500/1000] J_data=0.00000 J_know=0.57310 J=0.57310 | 153.39ms
[Epoch 600/1000] J_data=0.00000 J_know=0.30532 J=0.30532 | 183.69ms
[Epoch 700/1000] J_data=0.00000 J_know=0.16311 J=0.16311 | 213.79ms
[Epoch 800/1000] J_data=0.00000 J_know=0.10162 J=0.10162 | 243.91ms
[Epoch 900/1000] J_data=0.00000 J_know=0.07909 J=0.07909 | 274.22ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.06861 J=0.06861 | 305.19ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.94
  Mean Confidence: P+=0.93881154, P-=3.7654124e-2
  F1 Score: 0.9523809

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996812343597412),(False,3.1876564025878906e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.5827357856323943e-5),(False,0.9999841726421437)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.04265 J=1.04265 | 0.97ms
[Epoch 100/1000] J_data=0.00000 J_know=1.00342 J=1.00342 | 31.75ms
[Epoch 200/1000] J_data=0.00000 J_know=0.99630 J=0.99630 | 61.70ms
[Epoch 300/1000] J_data=0.00000 J_know=0.95864 J=0.95864 | 92.63ms
[Epoch 400/1000] J_data=0.00000 J_know=0.82925 J=0.82925 | 123.48ms
[Epoch 500/1000] J_data=0.00000 J_know=0.55929 J=0.55929 | 154.78ms
[Epoch 600/1000] J_data=0.00000 J_know=0.32388 J=0.32388 | 185.24ms
[Epoch 700/1000] J_data=0.00000 J_know=0.21245 J=0.21245 | 215.36ms
[Epoch 800/1000] J_data=0.00000 J_know=0.16314 J=0.16314 | 246.05ms
[Epoch 900/1000] J_data=0.00000 J_know=0.14675 J=0.14675 | 276.33ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.13588 J=0.13588 | 306.50ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.96
  Mean Confidence: P+=0.9720071, P-=7.582064e-2
  F1 Score: 0.97222215

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9999494552612305),(False,5.054473876953125e-5)]}
Inference for (0.9,0.9): Dist {runDist = [(True,9.83225072559435e-6),(False,0.9999901677492744)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.13221 J=1.13221 | 1.00ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99424 J=0.99424 | 31.98ms
[Epoch 200/1000] J_data=0.00000 J_know=0.98713 J=0.98713 | 62.76ms
[Epoch 300/1000] J_data=0.00000 J_know=0.98293 J=0.98293 | 93.11ms
[Epoch 400/1000] J_data=0.00000 J_know=0.96981 J=0.96981 | 123.61ms
[Epoch 500/1000] J_data=0.00000 J_know=0.90960 J=0.90960 | 153.85ms
[Epoch 600/1000] J_data=0.00000 J_know=0.77916 J=0.77916 | 184.62ms
[Epoch 700/1000] J_data=0.00000 J_know=0.66174 J=0.66174 | 214.86ms
[Epoch 800/1000] J_data=0.00000 J_know=0.52272 J=0.52272 | 245.09ms
[Epoch 900/1000] J_data=0.00000 J_know=0.39475 J=0.39475 | 275.22ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.31948 J=0.31948 | 306.01ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=0.96, Test=0.92
  Mean Confidence: P+=0.8608944, P-=0.12816258
  F1 Score: 0.90909094

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.992060661315918),(False,7.939338684082031e-3)]}
Inference for (0.9,0.9): Dist {runDist = [(True,1.430890872143209e-3),(False,0.9985691091278568)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.02244 J=1.02244 | 0.99ms
[Epoch 100/1000] J_data=0.00000 J_know=0.99827 J=0.99827 | 31.78ms
[Epoch 200/1000] J_data=0.00000 J_know=0.99101 J=0.99101 | 62.96ms
[Epoch 300/1000] J_data=0.00000 J_know=0.95728 J=0.95728 | 93.95ms
[Epoch 400/1000] J_data=0.00000 J_know=0.82564 J=0.82564 | 124.38ms
[Epoch 500/1000] J_data=0.00000 J_know=0.63043 J=0.63043 | 154.71ms
[Epoch 600/1000] J_data=0.00000 J_know=0.45143 J=0.45143 | 184.92ms
[Epoch 700/1000] J_data=0.00000 J_know=0.31407 J=0.31407 | 215.95ms
[Epoch 800/1000] J_data=0.00000 J_know=0.23351 J=0.23351 | 246.51ms
[Epoch 900/1000] J_data=0.00000 J_know=0.19584 J=0.19584 | 285.02ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.17025 J=0.17025 | 315.34ms
[Training complete] Total Time:  0.32s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.96
  Mean Confidence: P+=0.92365086, P-=5.9786335e-2
  F1 Score: 0.9655172

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.999908447265625),(False,9.1552734375e-5)]}
Inference for (0.9,0.9): Dist {runDist = [(True,6.068727088859305e-5),(False,0.9999393127291114)]}
Finished.
Starting Binary Classification TensReal Evaluation (lambda=0.0)
[Training] 1000 epochs, empirical measure (50 pts), Adam lr=1.0e-3, lambda=0.0
[Epoch   1/1000] J_data=0.00000 J_know=1.02043 J=1.02043 | 0.97ms
[Epoch 100/1000] J_data=0.00000 J_know=1.00256 J=1.00256 | 31.36ms
[Epoch 200/1000] J_data=0.00000 J_know=0.99104 J=0.99104 | 61.81ms
[Epoch 300/1000] J_data=0.00000 J_know=0.92266 J=0.92266 | 92.42ms
[Epoch 400/1000] J_data=0.00000 J_know=0.77150 J=0.77150 | 123.20ms
[Epoch 500/1000] J_data=0.00000 J_know=0.54603 J=0.54603 | 153.86ms
[Epoch 600/1000] J_data=0.00000 J_know=0.36986 J=0.36986 | 184.56ms
[Epoch 700/1000] J_data=0.00000 J_know=0.25729 J=0.25729 | 214.91ms
[Epoch 800/1000] J_data=0.00000 J_know=0.20675 J=0.20675 | 245.14ms
[Epoch 900/1000] J_data=0.00000 J_know=0.18481 J=0.18481 | 275.27ms
[Epoch 1000/1000] J_data=0.00000 J_know=0.17499 J=0.17499 | 305.13ms
[Training complete] Total Time:  0.31s

=== Evaluation ===
Final Evaluation Metrics:
  Accuracy: Train=1.0, Test=0.92
  Mean Confidence: P+=0.8890868, P-=9.0048075e-2
  F1 Score: 0.9375

--- Inference Test using DATA Category (Encoder + Decoder) ---
Inference for (0.5,0.5): Dist {runDist = [(True,0.9996211528778076),(False,3.788471221923828e-4)]}
Inference for (0.9,0.9): Dist {runDist = [(True,3.6586751230061054e-4),(False,0.9996341324876994)]}
Finished.
